cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wessel"
  given-names: "Jacob"
  orcid: "https://orcid.org/0000-0001-9238-5179"
- family-names: "Lamontagne"
  given-names: "Jonathan"
  orcid: "https://orcid.org/0000-0003-3976-1678"
- family-names: "Thompson"
  given-names: "Isaac"
  orcid: "https://orcid.org/0000-0001-9594-0043"
title: "Scenario Discovery with GCAM"
url: "https://jgcri.github.io/gcam_discovery/"
doi: 10.5281/zenodo.10611753